\pdbookmark{sec.0.slide}{sec.0}{2}{Forecast}
\pdbookmark{sec.0.slide}{sec.0}{3}{Outline}
\pdbookmark{sec.1}{}{4}{Introduction}
\pdbookmark{sec.1.slide}{sec.1}{5}{Context}
\pdbookmark{sec.1.slide}{sec.1}{6}{Context (cont.)}
\pdbookmark{sec.1.slide}{sec.1}{7}{Objective}
\pdbookmark{sec.2}{}{8}{Erlang}
\pdbookmark{sec.2.slide}{sec.2}{9}{Highlights}
\pdbookmark{sec.2.slide}{sec.2}{10}{Types and typing}
\pdbookmark{sec.3}{}{11}{Data representation}
\pdbookmark{sec.3.slide}{sec.3}{12}{A way...}
\pdbookmark{sec.3.slide}{sec.3}{13}{A way...(2)}
\pdbookmark{sec.3.slide}{sec.3}{14}{Demos...}
\pdbookmark{sec.3.slide}{sec.3}{15}{Demos...(2)}
\pdbookmark{sec.3.slide}{sec.3}{16}{List reverse}
\pdbookmark{sec.4}{}{17}{Conclusion}
\pdbookmark{sec.4.slide}{sec.4}{18}{Results}
\pdbookmark{sec.4.slide}{sec.4}{19}{Future Work}
\pdbookmark{sec.5}{}{20}{The End}
