@INPROCEEDINGS{antoy2006overlapping,
    author = {Sergio Antoy and Michael Hanus},
    title = {Overlapping Rules and Logic Variables in Functional Logic Programs},
    booktitle = {Proc. of ICLP},
    year = {2006},
    pages = {87--101},
    publisher = {Springer LNCS}
}
@inproceedings{Bernardy-testing-poly-prop,
 author = {Bernardy, Jean-Philippe and Jansson, Patrik and Claessen, Koen},
 title = {Testing polymorphic properties},
 booktitle = {Proc. of ESOP},
 year = {2010},
 pages = {125--144},
 publisher = {Springer-Verlag}
} 
@inproceedings{Boberg-model-based-testing-erl,
 author = {Boberg, Jonas},
 title = {Early Fault Detection with Model-based Testing},
 booktitle={Proc. of Workshop on Erlang},
 year = {2008},
 pages = {9--20},
 publisher = {ACM}
} 
@incollection{christiansen2008easycheck,
  title={EasyCheck--test data for free},
  author={Christiansen, Jan and Fischer, Sebastian},
  booktitle={Proc. of FLOPS},
  pages={322--336},
  year={2008},
  publisher={Springer}
}
@inproceedings{quickcheck,
 author = {Claessen, Koen and Hughes, John}, 
 title = {QuickCheck: a lightweight tool for random testing of Haskell programs},
 booktitle = {Proc. of ICFP},
 year = {2000},
 pages = {268--279},
 publisher = {ACM}
} 
@inproceedings{Claessen-ranking-prog-blackbox,
 author = {Claessen, Koen and Hughes, John and Pa{\l}ka, Micha{\l} and Smallbone, Nick and Svensson, Hans},
 title = {Ranking Programs Using Black Box Testing},
 booktitle = {Proc. of AST},
 year = {2010},
 pages = {103--110},
 publisher = {ACM}
} 
@inproceedings{Claessen-find-race-cond-erl,
 author = {Claessen, Koen and Pa{\l}ka, Micha{\l} and Smallbone, Nicholas and Hughes, John and Svensson, Hans and Arts, Thomas and Wiger, Ulf},
 title = {Finding Race Conditions in Erlang with QuickCheck and PULSE},
 booktitle = {Proc. of ICFP},
 year = {2009},
 pages = {149--160},
 publisher = {ACM}
} 
@book{Deville1990logprog,
 author = {Deville, Yves},
 title = {Logic programming: systematic program development},
 year = {1990},
 isbn = {0-201-17576-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}
} 
@inproceedings{Duregard-2012-feat,
 author = {Dureg{\aa}rd, Jonas and Jansson, Patrik and Wang, Meng},
 title = {Feat: functional enumeration of algebraic types},
 booktitle = {Proc. of Haskell Symposium},
 year = {2012},
 pages = {61--72},
 publisher = {ACM}
} 
@inproceedings{florido1992types,
  author    = {M\´{a}rio Florido and Lu\'{\i}s Damas},
  title     = {Types as Theories},
  booktitle = {Proc. of post-conference workshop on Proofs and Types, JICSLP},
  year      = {1992}
}
@inproceedings{fruhwirth1991logic,
  author    = {Thom W. Fr{\"u}hwirth and
               Ehud Y. Shapiro and
               Moshe Y. Vardi and
               Eyal Yardeni},
  title     = {Logic Programs as Types for Logic Programs},
  booktitle = {Proc. of LICS},
  year      = {1991},
  pages     = {300-309}
}
@article{ciao-prolog,
 author = {Hermenegildo, M. V. and Bueno, F. and Carro, M. and L\'{o}pez-Garc\'{\i}a, P. and Mera, E. and Morales, J. F. and Puebla, G.},
 title = {An overview of ciao and its design philosophy},
 journal = {TPLP},
 issue_date = {January 2012},
 year = {2012},
 pages = {219--252}
} 
@incollection{koopman2003gast,
  title={Gast: Generic automated software testing},
  author={Koopman, Pieter and Alimarine, Artem and Tretmans, Jan and Plasmeijer, Rinus},
  booktitle={Proc. of International Workshop on IFL},
  pages={84--100},
  year={2003},
  publisher={Springer}
}
@inproceedings{ciao-assert-unit,
  author = {Edison Mera and Pedro L\'opez-Garc\'ia and Manuel V. Hermenegildo},
  title = {Integrating Software Testing and Run-Time Checking in an Assertion Verification Framework},
  booktitle = {Proc. of ICLP},
  year = {2009},
  pages = {281-295},
}
@misc{naylor2007logic,
  title={A logic programming library for test-data generation},
  author={Naylor, Matthew},
  year={2007}
}
@inproceedings{papadakis2011proper,
  title={A PropEr integration of types and function specifications with property-based testing},
  author={Papadakis, Manolis and Sagonas, Konstantinos},
  booktitle={Proc. of Workshop on Erlang},
  pages={39--50},
  year={2011},
  publisher={ACM}
}
@INPROCEEDINGS{runciman2008smallcheck,
    author = {Colin Runciman and Matthew Naylor and Fredrik Lindblad},
    title = {Smallcheck and lazy smallcheck: automatic exhaustive testing for small values},
    booktitle = {Proc. of Haskell Symposium},
    year = {2008},
    pages = {37--48},
    publisher = {ACM}
}
@article{somogyi1995mercury,
  title={Mercury, an efficient purely declarative logic programming language},
  author={Somogyi, Zoltan and Henderson, Fergus J and Conway, Thomas Charles},
  journal={Australian Computer Science Communications},
  volume={17},
  pages={499--512},
  year={1995},
  publisher={UNIVERSITY OF CANTERBURY}
}
@article{swi-prolog,
  author    = {Jan Wielemaker and
               Tom Schrijvers and
               Markus Triska and
               Torbj{\"o}rn Lager},
  title     = {SWI-Prolog},
  journal   = {TPLP},
  volume    = {12},
  number    = {1-2},
  year      = {2012},
  pages     = {67-96},
}
@article{Yardeni:1991:TSL:110703.110705,
 author = {Yardeni, Eyal and Shapiro, Ehud},
 title = {A type system for logic program},
 journal = {J. Log. Program.},
 issue_date = {Feb. 1991},
 volume = {10},
 number = {2},
 month = jan,
 year = {1991},
 issn = {0743-1066},
 pages = {125--153},
 numpages = {29},
 acmid = {110705},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
} 
@inproceedings{DBLP:conf/iclp/Zobel87,
  author    = {Justin Zobel},
  title     = {Derivation of Polymorphic Types for PROLOG Programs},
  booktitle = {Proc. of ICLP},
  year      = {1987},
  pages     = {817-838},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{yap,
  author    = {V\'{\i}tor Santos Costa and
               Ricardo Rocha and
               Lu\'{\i}s Damas},
  title     = {The YAP Prolog system},
  journal   = {TPLP},
  volume    = {12},
  number    = {1-2},
  year      = {2012},
  pages     = {5-34}
}




