% -*- mode: latex; mode: folding -*-

\section{Conclusion}
\label{sec:conclusion}


We present \plqc{}, an automatic tool for specification based
testing of \Prolog{} programs.


Compared to similar tools for functional languages, we deal with testing
of non-deterministic programs in a logic programming language.
%
We provide a language to write properties with convenient features,
such as quantifiers, conditionals, directionality and multiplicity.
%
\plqc{} also includes the notion of random test-data generation.


We show that specification based testing works extremely well for
\Prolog.
%
The relational nature of the language allows to specify local properties
quite well since all the dependencies between input parameters are explicit in
predicate definitions.


Finally note that our tool uses \Prolog{} to write properties, which,
besides its use in the tool for test specification, increases the
understanding of the program itself, without requiring extra learning for
\Prolog{} programmers.
