% -*- mode: latex; mode: folding -*-

\section{Related Work} 
%% \paragraph{\bfseries \em Related Work} 
%% \subsubsection{Related Work} 
\label{sec:rel-work}


There is some previous support for automated testing in the logic programming
community:
%
{\sf SWI-Prolog} supports unit testing through {\sf plunit}~\cite{swi-prolog};
%
the {\sf Ciao Prolog System} ~\cite{ciao-prolog} has an assertion language
integrating run-time checking and unit testing~\cite{ciao-assert-unit}.
%
We use a property specification language but in an
automatic property-based randomly generated testing context.
%
Property specification languages for \Prolog{} were used
before~\cite{Deville1990logprog}~\cite{ciao-assert-unit}~\cite{somogyi1995mercury} in
different contexts.



Automated testing is supported in several languages and
paradigms.
%
The three most influential tools for our work were
\QuickCheck~\cite{quickcheck} for the functional programming language
\Haskell, {\sf PropEr}~\cite{papadakis2011proper} for the functional
programming language {\sf Erlang} and {\sf EasyCheck}
\cite{christiansen2008easycheck} for the functional-logic language {\sf Curry}.


{\sf Easycheck} is an automated tool for specification-based testing of
declarative programs, which deals with logic programming features.
%
It is written in the functional-logic programming language Curry and it
is based on the view of free variables of an appropriate type as
non-deterministic generators~\cite{antoy2006overlapping} and mechanisms
to specify properties of non-deterministic operations by generalizing the
set of combinators for non-deterministic operations of \QuickCheck{}.
%
In our work we focus on \Prolog{} and, in contrast with {\sf EasyCheck}, non-deterministic generators are implemented by non-deterministic \Prolog{}
programs, types are implemented by monadic logic programs~\cite{florido1992types,fruhwirth1991logic}, and
we use a specification language for standard features of
logic programming such as modes and number of
answers~\cite{Deville1990logprog}.


There are several automatic testing tools for functional programming
languages, namely \QuickCheck, {\sf PropEr}, {\sf SmallCheck}~\cite{runciman2008smallcheck},
%% SML-QuickCheck \cite{...}, 
and G$\forall$ST~\cite{koopman2003gast}.
The first and most preeminent tool is \QuickCheck{}.
%
\QuickCheck{} uses a domain specific language of testable specifications
as does {\sf PropEr}.
%
We define a specification language in \plqc{} but with
differences related to the relational nature of \Prolog{}.
%
As in \QuickCheck{}, we use random testing - we choose this method
compared to systematic methods due to its success in \QuickCheck{}.
%
\QuickCheck{} generates test data based on \Haskell{} types.
%
In {\sf Erlang}, types are dynamically checked and {\sf PropEr}, as does
as {\sf Erlang}\QuickCheck{}, guides value generation by functions,
using quantified types defined by these generating functions.
%
\Prolog{} is an untyped language, but type information is crucial in
\plqc{} test data generation as well.
%
Similarly to the {\sf Erlang} tools, we adopt the view of types defined
by test case generators.
%
Our types are intended to construct test cases that depict input
instantiations.
%
Thus we would not take advantage of the use of restricted type languages
based on regular types~\cite{florido1992types,fruhwirth1991logic}~\cite{Yardeni:1991:TSL:110703.110705,DBLP:conf/iclp/Zobel87}.


