% -*- mode: latex; mode: folding -*-
\documentclass[authoryear,9pt,preprint]{../../PaperStyles/sigplanconf}

%include lhs2TeX.fmt
%include lhs2TeX.sty

%include polycode.fmt
%include paper.fmt

%include header.tex


\begin{document}
%%%%%%%%%%%
\newcommand{\papertitle}{\plqc{} -- property-based testing in \Prolog{}}

\conferenceinfo{Conf'13,} {Month 20, 2013, City, Country.}
\CopyrightYear{2013}
%\copyrightdata{978-1-4503-0860-1/11/09} %TBD

\title{\papertitle}

\authorinfo{Cl\'audio Amaral and M\'ario Florido}
{DCC - Faculty of Science, University of Porto \and
LIACC - University of Porto}
{\{coa,amf\}@@ncc.up.pt}

\maketitle
\begin{abstract}
%include abstract.tex
\end{abstract}

%% \category{D.1.1}{Programming Techniques}{Applicative (Functional) Programming}
%% \category{F.3.3}{Logics and Meanings of Programs}{Studies of Program Constructs}[Type Structure]
%% \category{F.4.1}{Mathematical Logic and Formal Languages}{Mathematical Logic}

% \terms{Design, Experimentation, Languages}

% \keywords
% Metaprogramming, Domain Specific Languages

%include secIntro.tex
%include secPlqc.tex
%include secPredSpec.tex
%include secImplementation.tex
%include secCaseStudies.tex
%include secRelWork.tex
%include secConclusion.tex
%% %include sec3.tex
%% %include sec4.tex
%% %include sec5.tex
%% %include sec6.tex


%% \bibliographystyle{abbrvnat}
%% \bibliography{../../../gitroot/bibtex/jp,../../../gitroot/bibtex/genprog,../../../gitroot/bibtex/misc}


\end{document}
